VUE_APP_FIREBASE_API_KEY=AIzaSyBtqjQ3HXd7HnxVlWydl7g4AdU2GfS7dV0
VUE_APP_AUTH_DOMAIN=diplom-83ea4.firebaseapp.com
VUE_APP_PROJECT_ID=diplom-83ea4
VUE_APP_STORAGE_BUCKET=diplom-83ea4.appspot.com
VUE_APP_MESSAGING_SENDER_ID=964672236605
VUE_APP_APP_ID=1:964672236605:web:d1ae8b5c2312f3ba75ce54
